<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        style="@style/ListItemImage"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        style="@style/TextLinearLayout"
        android:id="@+id/textLinearLayout">

        <TextView
            style="@style/ListItemMiwokText"
            android:id="@+id/miwok_text_view"
            tools:text="miwok text"/>

        <TextView
            style="@style/ListItemDefaultText"
            android:id="@+id/default_text_view"
            tools:text="default text"/>

    </LinearLayout>
</LinearLayout>